spring.application.name=demo
  spring.thymeleaf.cache=false
  spring.thymeleaf.prefix=classpath:/templates/
  spring.thymeleaf.suffix=.html
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
